# iyal_library

./: .dockerignore  .env  .env.example  .railwayignore  API_DOCUMENTATION.md  ARCHITECTURE.md  DATABASE_SCHEMA.md  DEPLOYMENT.md  DEPLOY_GUIDE.md  Dockerfile  FRONTEND_SETUP.md  GETTING_STARTED.md  INDEX.md  PROJECT_SUMMARY.md  QUICK_DEPLOY.md  RAILWAY_MONOREPO_DEPLOY.md  README.md  SIMPLE_RAILWAY_DEPLOY.md  build.gradle  nixpacks.toml  railpack.json  railway.json  start.sh
frontend/: UPDATE_API_URL.md  app.js  index.html
frontend-templates/: app-login-page.tsx  components-BookCard.tsx  globals.css  lib-api.ts  lib-types.ts  store-authStore.ts
src/main/resources/: application.yaml
